HOST=0.0.0.0
PORT=443
ADMIN_JWT_SECRET=''
DATABASE_HOST=''
DATABASE_PORT=''
DATABASE_NAME=''
DATABASE_USERNAME=''
DATABASE_PASSWORD=''
DATABASE_SCHEMA=''
DATABASE_SSL_SELF=false
DATABASE_SSL=false
PUBLIC_URL='https://cms.hellomunnar.in'
PUBLIC_ADMIN_URL='/dashboard'
IS_PROXIED=false
CDN_URL='https://cdn.hellomunnar.in/'
