HOST=0.0.0.0
PORT=1337
ADMIN_JWT_SECRET=''
POSTGRES_HOST=''
POSTGRES_PORT=''
POSTGRES_DB=''
POSTGRES_USER=''
POSTGRES_PASSWORD=''
PUBLIC_URL='https://cms.hellomunnar.in'
PUBLIC_ADMIN_URL='/dashboard'
IS_PROXIED=false
CDN_URL='https://cdn.hellomunnar.in/'
AWS_ACCESS_KEY_ID=''
AWS_ACCESS_SECRET=''
AWS_REGION=''
AWS_BUCKET=''
GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''
